<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.handshake.handshake.JobSeekerActivity"
    android:id="@+id/Password">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:maxLength="4"
        android:hint="Enter company Code"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textIsSelectable="false" />
</FrameLayout>
