<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.handshake.handshake.SelectUserTypeActivity"
    android:rowCount="36"
    android:columnCount="10">

    <Button
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="Employee"
        android:id="@+id/button"
        android:layout_column="1"
        android:layout_row="10"
        android:onClick="chooseEmployer"
        android:clickable="true" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:text="Which Career Fair?"
        android:id="@+id/textView"
        android:layout_row="34"
        android:layout_column="1"
        android:layout_gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:text="Student"
        android:id="@+id/button2"
        android:layout_column="1"
        android:layout_row="35"
        android:onClick="chooseStudent"
        android:clickable="true" />


</GridLayout>
